version: "3.9"

  # #[name]: [description]
  # [name]:
  #   image: digiserve/ab-[containerName]:<%=tag%>
  #   environment:
  #    - COTE_DISCOVERY_REDIS_HOST=redis
  #    - MYSQL_PASSWORD
  #   hostname: [name]
  #   depends_on:
  #     - redis
  # #/[name]
